{
  "name": "wcdi-18",
  "version": "1.0.0",
  "description": "Ứng dụng dành cho người làm việc và người có công việc cần trợ giúp ngay lập tức - Coding Project 2018",
  "author": "Elisa Kajima Team",
  "private": true,
  "engines": {
    "node": "v8.12.0",
    "yarn": "1.9.4",
    "npm": "6.4.1"
  },
  "scripts": {
    "dev": "nodemon -w server.js -w nuxt.config.js server.js",
    "build": "nuxt build",
    "start": "NODE_ENV=production node server.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-beta",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "heroku": "^7.18.9",
    "mongoose": "^5.3.12",
    "node-sass": "^4.9.4",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.1.0",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.1.1",
    "vue-facebook-signin-button": "^1.0.1",
    "vue-google-signin-button": "^1.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "pretty-quick": "^1.8.0"
  }
}
